{
  "ConnectionStrings": {
    "MaterManDbConnection": "Data Source=DESKTOP-AFHNN7V;Initial Catalog=MaterialManager2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },

  "EmailSettings": {
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "SenderEmail": "tlgkrks654@gmail.com",
    "SenderPassword": "qzwkbfopltyigvkm"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
