{
  "ConnectionStrings": {
    "MaterManDbConnection": "Data Source=DESKTOP-AFHNN7V;Initial Catalog=MaterialManager2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
